Experiment:OS X Yosemite Chrome 57.0, avg:22.5, avg-interval:22.12, avg+interval:23.0, interval:0.38 std:0.5 
Experiment:Windows 10 Chrome 66.0, avg:23.2, avg-interval:22.64, avg+interval:24.0, interval:0.56 std:0.75 
Experiment:Windows 10 Chrome 65.0, avg:22.9, avg-interval:22.37, avg+interval:23.0, interval:0.53 std:0.7 
Experiment:Windows 10 Chrome 64.0, avg:22.6, avg-interval:22.0, avg+interval:23.0, interval:0.6 std:0.8 
Experiment:Windows 10 Chrome 63.0, avg:23.1, avg-interval:22.39, avg+interval:24.0, interval:0.71 std:0.94 
Experiment:Windows 10 Chrome 62.0, avg:23.4, avg-interval:22.71, avg+interval:24.0, interval:0.69 std:0.92 
Experiment:Windows 10 Chrome 61.0, avg:23.8, avg-interval:22.92, avg+interval:25.0, interval:0.88 std:1.17 
Experiment:Windows 10 Chrome 60.0, avg:23.3, avg-interval:22.71, avg+interval:24.0, interval:0.59 std:0.78 
Experiment:Windows 10 Firefox 60.0 beta, avg:23.0, avg-interval:22.52, avg+interval:23.0, interval:0.48 std:0.63 
Experiment:Windows 10 Firefox 59.0, avg:22.8, avg-interval:22.35, avg+interval:23.0, interval:0.45 std:0.6 
Experiment:Windows 10 Firefox 58.0, avg:23.2, avg-interval:22.46, avg+interval:24.0, interval:0.74 std:0.98 
Experiment:Windows 10 Firefox 57.0, avg:22.8, avg-interval:22.35, avg+interval:23.0, interval:0.45 std:0.6 
Experiment:Windows 10 IE 11.0, avg:23.0, avg-interval:22.42, avg+interval:24.0, interval:0.58 std:0.77 
Experiment:Windows 8.1 Chrome 66.0, avg:23.2, avg-interval:22.54, avg+interval:24.0, interval:0.66 std:0.87 
Experiment:Windows 8.1 Chrome 65.0, avg:23.0, avg-interval:22.25, avg+interval:24.0, interval:0.75 std:1.0 
Experiment:Windows 8.1 Chrome 64.0, avg:23.1, avg-interval:22.31, avg+interval:24.0, interval:0.79 std:1.04 
Experiment:Windows 8.1 Chrome 63.0, avg:22.9, avg-interval:22.11, avg+interval:24.0, interval:0.79 std:1.04 
Experiment:Windows 8.1 Chrome 62.0, avg:24.3, avg-interval:22.39, avg+interval:26.0, interval:1.91 std:2.53 
Experiment:Windows 8.1 Chrome 61.0, avg:24.1, avg-interval:22.96, avg+interval:25.0, interval:1.14 std:1.51 
Experiment:Windows 8.1 Chrome 60.0, avg:22.9, avg-interval:22.37, avg+interval:23.0, interval:0.53 std:0.7 
Experiment:Windows 8.1 Firefox 60.0 beta, avg:22.7, avg-interval:22.35, avg+interval:23.0, interval:0.35 std:0.46 
Experiment:Windows 8.1 Firefox 59.0, avg:22.8, avg-interval:22.5, avg+interval:23.0, interval:0.3 std:0.4 
Experiment:Windows 8.1 Firefox 58.0, avg:22.4, avg-interval:22.03, avg+interval:23.0, interval:0.37 std:0.49 
Experiment:Windows 8.1 Firefox 57.0, avg:22.6, avg-interval:22.1, avg+interval:23.0, interval:0.5 std:0.66 
Experiment:Windows 8.1 IE 11.0, avg:23.0, avg-interval:22.11, avg+interval:24.0, interval:0.89 std:1.18 
Experiment:Windows 7 Chrome 66.0, avg:23.0, avg-interval:22.33, avg+interval:24.0, interval:0.67 std:0.89 
Experiment:Windows 7 Chrome 65.0, avg:23.1, avg-interval:22.12, avg+interval:24.0, interval:0.98 std:1.3 
Experiment:Windows 7 Chrome 64.0, avg:22.9, avg-interval:22.11, avg+interval:24.0, interval:0.79 std:1.04 
Experiment:Windows 7 Chrome 63.0, avg:23.8, avg-interval:22.59, avg+interval:25.0, interval:1.21 std:1.6 
Experiment:Windows 7 Chrome 62.0, avg:22.9, avg-interval:22.19, avg+interval:24.0, interval:0.71 std:0.94 
Experiment:Windows 7 Chrome 61.0, avg:24.0, avg-interval:22.99, avg+interval:25.0, interval:1.01 std:1.34 
Experiment:Windows 7 Chrome 60.0, avg:23.0, avg-interval:22.25, avg+interval:24.0, interval:0.75 std:1.0 
Experiment:Windows 7 Firefox 60.0 beta, avg:22.8, avg-interval:21.92, avg+interval:24.0, interval:0.88 std:1.17 
Experiment:Windows 7 Firefox 59.0, avg:22.6, avg-interval:22.23, avg+interval:23.0, interval:0.37 std:0.49 
Experiment:Windows 7 Firefox 58.0, avg:22.7, avg-interval:22.35, avg+interval:23.0, interval:0.35 std:0.46 
Experiment:Windows 7 Firefox 57.0, avg:22.8, avg-interval:22.24, avg+interval:23.0, interval:0.56 std:0.75 
Experiment:Windows 7 IE 11.0, avg:30.5, avg-interval:26.94, avg+interval:34.0, interval:3.56 std:4.72 
Experiment:Windows 7 IE 10.0, avg:39.33, avg-interval:31.16, avg+interval:48.0, interval:8.17 std:10.02 
Experiment:Windows XP Chrome 49.0, avg:22.9, avg-interval:22.19, avg+interval:24.0, interval:0.71 std:0.94 
Experiment:Windows XP Chrome 48.0, avg:23.7, avg-interval:22.01, avg+interval:25.0, interval:1.69 std:2.24 
Experiment:Windows XP Firefox 47.0, avg:22.3, avg-interval:22.08, avg+interval:23.0, interval:0.22 std:0.46 
Experiment:Windows XP IE 7.0, avg:6.3, avg-interval:2.34, avg+interval:10.0, interval:3.96 std:5.25 
Experiment:Windows XP IE 6.0, avg:10.17, avg-interval:9.38, avg+interval:11.0, interval:0.79 std:0.69 
Experiment:OS X High Sierra Safari 11.0, avg:22.9, avg-interval:22.37, avg+interval:23.0, interval:0.53 std:0.7 
Experiment:OS X High Sierra Chrome 66.0, avg:22.8, avg-interval:22.5, avg+interval:23.0, interval:0.3 std:0.4 
Experiment:OS X High Sierra Chrome 65.0, avg:22.8, avg-interval:22.35, avg+interval:23.0, interval:0.45 std:0.6 
Experiment:OS X High Sierra Chrome 64.0, avg:22.9, avg-interval:22.37, avg+interval:23.0, interval:0.53 std:0.7 
Experiment:OS X High Sierra Chrome 63.0, avg:23.7, avg-interval:22.63, avg+interval:25.0, interval:1.07 std:1.42 
Experiment:OS X High Sierra Chrome 60.0 beta, avg:23.9, avg-interval:23.67, avg+interval:24.0, interval:0.23 std:0.3 
Experiment:OS X High Sierra Chrome 59.0, avg:23.6, avg-interval:23.23, avg+interval:24.0, interval:0.37 std:0.49 
Experiment:OS X High Sierra Chrome 58.0, avg:23.7, avg-interval:23.35, avg+interval:24.0, interval:0.35 std:0.46 
Experiment:OS X High Sierra Chrome 57.0, avg:24.1, avg-interval:23.39, avg+interval:25.0, interval:0.71 std:0.94 
Experiment:OS X Sierra Safari 10.0, avg:22.4, avg-interval:21.71, avg+interval:23.0, interval:0.69 std:0.92 
Experiment:OS X Sierra Chrome 66.0, avg:22.2, avg-interval:21.9, avg+interval:23.0, interval:0.3 std:0.4 
Experiment:OS X Sierra Chrome 65.0, avg:22.6, avg-interval:22.1, avg+interval:23.0, interval:0.5 std:0.66 
Experiment:OS X Sierra Chrome 64.0, avg:22.6, avg-interval:22.23, avg+interval:23.0, interval:0.37 std:0.49 
Experiment:OS X Sierra Chrome 63.0, avg:22.7, avg-interval:22.11, avg+interval:23.0, interval:0.59 std:0.78 
Experiment:OS X Sierra Chrome 60.0 beta, avg:23.0, avg-interval:22.52, avg+interval:23.0, interval:0.48 std:0.63 
Experiment:OS X Sierra Chrome 59.0, avg:22.7, avg-interval:22.11, avg+interval:23.0, interval:0.59 std:0.78 
Experiment:OS X Sierra Chrome 58.0, avg:23.2, avg-interval:22.75, avg+interval:24.0, interval:0.45 std:0.6 
Experiment:OS X Sierra Chrome 57.0, avg:22.5, avg-interval:22.12, avg+interval:23.0, interval:0.38 std:0.5 
Experiment:OS X El Capitan Safari 9.1, avg:22.4, avg-interval:22.03, avg+interval:23.0, interval:0.37 std:0.49 
Experiment:OS X El Capitan Chrome 66.0, avg:22.6, avg-interval:22.1, avg+interval:23.0, interval:0.5 std:0.66 
Experiment:OS X El Capitan Chrome 65.0, avg:22.5, avg-interval:21.8, avg+interval:23.0, interval:0.7 std:0.92 
Experiment:OS X El Capitan Chrome 64.0, avg:22.4, avg-interval:21.8, avg+interval:23.0, interval:0.6 std:0.8 
Experiment:OS X El Capitan Chrome 63.0, avg:22.5, avg-interval:22.12, avg+interval:23.0, interval:0.38 std:0.5 
Experiment:OS X El Capitan Chrome 60.0 beta, avg:23.1, avg-interval:22.57, avg+interval:24.0, interval:0.53 std:0.7 
Experiment:OS X El Capitan Chrome 59.0, avg:22.6, avg-interval:22.1, avg+interval:23.0, interval:0.5 std:0.66 
Experiment:OS X El Capitan Chrome 58.0, avg:22.7, avg-interval:22.35, avg+interval:23.0, interval:0.35 std:0.46 
Experiment:OS X El Capitan Chrome 57.0, avg:22.3, avg-interval:21.95, avg+interval:23.0, interval:0.35 std:0.46 
Experiment:OS X Yosemite Safari 8.0, avg:22.5, avg-interval:21.99, avg+interval:23.0, interval:0.51 std:0.67 
Experiment:OS X Yosemite Chrome 66.0, avg:22.5, avg-interval:22.12, avg+interval:23.0, interval:0.38 std:0.5 
Experiment:OS X Yosemite Chrome 65.0, avg:22.8, avg-interval:22.35, avg+interval:23.0, interval:0.45 std:0.6 
Experiment:OS X Yosemite Chrome 64.0, avg:22.3, avg-interval:21.95, avg+interval:23.0, interval:0.35 std:0.46 
Experiment:OS X Yosemite Chrome 63.0, avg:22.5, avg-interval:22.12, avg+interval:23.0, interval:0.38 std:0.5 
Experiment:OS X Yosemite Chrome 60.0 beta, avg:23.0, avg-interval:22.42, avg+interval:24.0, interval:0.58 std:0.77 
Experiment:OS X Yosemite Chrome 59.0, avg:22.7, avg-interval:22.35, avg+interval:23.0, interval:0.35 std:0.46 
Experiment:OS X Yosemite Chrome 58.0, avg:22.8, avg-interval:22.14, avg+interval:23.0, interval:0.66 std:0.87 
Experiment:OS X Yosemite Chrome 57.0, avg:22.5, avg-interval:22.12, avg+interval:23.0, interval:0.38 std:0.5 
